# OttoSDK

./: Readme.md  settings.gradle
_sdk/: build.gradle
_sdk/src/androidTest/java/com/otto/sdk/: ExampleInstrumentedTest.java
_sdk/src/main/: AndroidManifest.xml
_sdk/src/main/java/com/otto/sdk/: OttoActivity.java  OttoApplication.java
_sdk/src/main/res/values/: strings.xml
_sdk/src/main/res/values-night/: themes.xml
_sdk/src/test/java/com/otto/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/otto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/app/: Application.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/otto/app/: ExampleUnitTest.java
doc/: api.http
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/otto/mylibraryy/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/otto/mylibraryy/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/otto/sdk/: Constants.java  Logger.java  OttoListener.java  OttoPpob.java  OttoSDK.java  SdkBuilder.java  SdkUIBuilder.java  WebContent.java
sdk/src/main/java/com/otto/sdk/event/: MenuFeatureListener.java  MenuItemClickListener.java  MenuViewListener.java  OpenFeatureListener.java
sdk/src/main/java/com/otto/sdk/model/iframe/: Data.java  Error.java  ResIframe.java
sdk/src/main/java/com/otto/sdk/model/login/: Data.java  Error.java  ResLogin.java
sdk/src/main/java/com/otto/sdk/model/menu/: Feature.java  Item.java  Menu.java
sdk/src/main/java/com/otto/sdk/model/token/: BaseResponse.java  Error.java  Token.java
sdk/src/main/java/com/otto/sdk/parser/: JacksonRequest.java
sdk/src/main/java/com/otto/sdk/ui/: ClickListiner.java  MenuAdapter.java  MenuData.java  MenuFeature.java  MenuFeatureListener.java  MenuItemClickListener.java  MenuView.java  MenuViewHolder.java  MenuViewListener.java  Utils.java
sdk/src/main/res/drawable/: ic_gold_bars.xml
sdk/src/main/res/layout/: card.xml  loading.xml  menu_view.xml  sample_menu_view.xml  webcontent.xml
sdk/src/main/res/values/: attrs_menu_view.xml  colors.xml  styles.xml  themes.xml
sdk/src/main/res/values-night/: styles.xml
