pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven {
      name = "mywebview"
      /*  Configure path to the library hosted on GitHub Packages Registry
       *  Replace UserID with package owner userID and REPOSITORY with the repository name
       *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"*/

      url = uri("https://maven.pkg.github.com/AlifGarindra/testsdk")
      credentials {
        /** Create github.properties in root project folder file with
         ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
         ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

        username = "AlifGarindra"
        password = "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"
      }
    }
  }
}
rootProject.name = "OttoSDK"
include ':app'
include ':sdk'
