plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'

  implementation("com.android.volley:volley:1.2.1")
  implementation 'com.alifg.libraries:mywebview:1.0.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}


afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        // Replace with your own group ID.
        groupId 'com.otto'

        // Replace with the name of your library
        artifactId 'sdk'
        version '0.0.4'
      }

//      debug(MavenPublication) {
//        from components.debug
//
//        // Replace with your own group ID.
//        groupId 'com.otto'
//
//        // Replace with the name of your library
//        artifactId 'sdk'
//        version '0.0.2'
//      }
    }

    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/mobiledevatwknd/OttoSDK")

        credentials {
          username = "mobiledevatwknd"
          password = "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"
        }
      }
    }
  }
}