plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'

  implementation("com.android.volley:volley:1.2.1")

  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'


  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

project.afterEvaluate {
  if (!plugins.hasPlugin("android")) {
    publishing {
      publications {
        maven(MavenPublication) {
          afterEvaluate {
            groupId 'com.otto'
            artifactId = "sdk"
            version '0.0.26'
            if (plugins.hasPlugin("java")) {
              from components.java
            } else if (plugins.hasPlugin("android-library")) {
              from components.release
            }
          }
          repositories {
            maven {
              url = "https://maven.pkg.github.com/mobiledevatwknd/OttoSDK"
              credentials {
                username = "mobiledevatwknd"
//                password = "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"
                password = "  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"
              }
            }
          }
        }
      }
    }
  }
}