plugins {
  id 'com.android.application'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.otto.sdk"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        // Replace with your own group ID.
        groupId 'com.otto'

        // Replace with the name of your library
        artifactId 'sdk'
        version '1.0.0'
      }

      debug(MavenPublication) {
        from components.debug

        // Replace with your own group ID.
        groupId 'com.otto'

        // Replace with the name of your library
        artifactId 'sdk'
        version '1.0.0'
      }
    }

    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/neworchid/testsdk")

        credentials {
          username = "AlifGarindra"
          password = "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"
        }
      }
    }
  }
}